# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Delete:
jButton_Thoat.text=Tho\u00E1t
jLabel3.text=\u0110ang delete:
jLabel_DangMove.text=
jButton_Move.text=Delete
