jLabel1.text=Append:
jButton_Tho\u00E1t.text=Tho\u00E1t
Form.title=Chia nh\u1ECF file:
jPanel1.border.title=Th\u00F4ng tin c\u1EAFt file
jLabel3.text=v\u00E0o file:
jButton_Cat.text=C\u1EAFt
jTextField_ThuMucDich.text=
