jLabel1.text=File \u0111\u00EDch:
jButton_Tho\u00E1t.text=Tho\u00E1t
Form.title=Chia nh\u1ECF file:
jPanel1.border.title=Th\u00F4ng tin gh\u00E9p file
jLabel3.text=File \u0111\u1EA7u ti\u00EAn c\u1EA7n gh\u00E9p:
jLabel2.text=C\u00E1c file ti\u1EBFp theo (.002, 003...) ph\u1EA3i \u0111\u1EC3 trong c\u00F9ng 1 th\u01B0 m\u1EE5c
#NOI18N
jLabel2.foreground=204, 0, 0
jTextField_FileDauTien.text=jTextField1
jTextField_FileDich.text=jTextField1
jButton_Ghep.text=Gh\u00E9p
