Form.title=So S\u00E1nh File
jPanel_BenTrai.border.title=File:
jPanel_BenPhai.border.title=File:
jTextField1.text=jTextField1
jTextField2.text=jTextField1
jButton_SoSanh.text=So S\u00E1nh
jButton_DuyetFileBenTrai.text=<<
jButton_DuyetFileBenPhai.text=>>
