jLabel1.text=Copy:
jLabel2.text=\u0110\u1EBFn:
jTextField_Dich.text=
jTextField_Nguon.text=
jLabel3.text=\u0110ang copy:
jLabel_DangCopy.text=
jButton1.text=Tho\u00E1t
jButton_Copy.text=B\u1EAFt \u0111\u1EA7u
