jLabel1.text=V\u00E0o th\u01B0 m\u1EE5c:
jButton_Tho\u00E1t.text=Tho\u00E1t
Form.title=Chia nh\u1ECF file:
jPanel1.border.title=Th\u00F4ng tin c\u1EAFt file
jLabel3.text=C\u1EAFt nh\u1ECF file:
jButton_Cat.text=C\u1EAFt
jTextField_ThuMucDich.text=
jLabel2.text=K\u00EDch th\u01B0\u1EDBc m\u1ED7i file:
jLabel4.text=MB
jLabel_PhanTramHoanThanh.text=0%
