Form.title=So S\u00E1nh File
jButton_SoSanh.text=So S\u00E1nh
jButton_DuyetFileBenTrai.text=<<
jButton_DuyetFileBenPhai.text=>>
jTextField_BenTrai.text=
jScrollPane_BenTrai.viewportBorder.title=File
jScrollPane_BenPhai.viewportBorder.title=File
